    1  cd temp
    2  cd jaya
    3  curl -O https://repo.anaconda.com/archive/Anaconda3-2019.07-Linux-x86_64.sh
    4  sudo apt install curl
    5  sudo apt-get update
    6  sudo apt-get install curl
    7  curl -O https://repo.anaconda.com/archive/Anaconda3-2019.07-Linux-x86_64.sh
    8  bash Anaconda3-2019.03-Linux-x86_64.sh
    9  ls
   10  Anaconda3-2019.03-Linux-x86_64.sh
   11  bash Anaconda3-2019.07-Linux-x86_64.sh
   12  source ~/.bashrc
   13  conda list
   14  conda create --name core python=3
   15  conda activate core
   16  ls
   17  anaconda-navigator
   18  conda env export -n core -f ~/Desktop/core.yaml
   19  source ~/anaconda3/bin/activate root
   20  conda activate core
   21  anaconda-navigator
   22  source ~/anaconda3/bin/activate root
   23  anaconda-navigator
   24  history > history101019.txt
   25  conda activate core
   26  conda env export -n core -f ~/Desktop/core.yaml
   27  pip install -e '.[box2d]'
   28  pip install box2d-py
   29  pip install atari-py
   30  pip install Pillow
   31  pip install opencv-python
   32  pip install mujoco-py
   33  history > history101019.txt
